{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pass",
				"password_hash"
			],
			[
				"tex",
				"text-center"
			],
			[
				"bi",
				"bio"
			],
			[
				"USER",
				"user"
			],
			[
				"pa",
				"password-confirm"
			],
			[
				"confirm",
				"password-confirm"
			],
			[
				"Emai",
				"E-Mail"
			],
			[
				"form",
				"form-control"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"a",
				"admins-"
			],
			[
				"fun",
				"function"
			],
			[
				"pu",
				"public"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"terminus",
				"Preferences: Terminus Command Palette"
			],
			[
				"Terminus Key Bindings",
				"Preferences: Terminus Key Bindings"
			],
			[
				"Terminus Command Palette",
				"Preferences: Terminus Command Palette"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 82.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/www/resources/views/adm/show.blade.php",
		"/C/www/resources/views/adm/create.blade.php",
		"/C/www/resources/views/pagina/show.blade.php",
		"/C/www/resources/views/pagina/home.blade.php",
		"/C/www/resources/views/auth/register.blade.php",
		"/C/www/app/Http/Controllers/Auth/RegisterController.php",
		"/C/www/app/Http/Controllers/PaginaPController.php",
		"/C/www/resources/views/paginaP/home.blade.php",
		"/C/www/app/Http/Controllers/HomeController.php",
		"/C/www/database/seeders/UserSeeder.php",
		"/C/www/database/seeders/DatabaseSeeder.php",
		"/C/www/app/Http/Controllers/Auth/LoginController.php",
		"/C/www/resources/views/paginaP/show.blade.php",
		"/C/www/app/Http/Middleware/PreventRequestsDuringMaintenance.php",
		"/C/www/resources/views/layouts/app.blade.php",
		"/C/www/resources/views/auth/login.blade.php",
		"/C/www/.env",
		"/C/www/public/css/global.css",
		"/C/www/public/css/app.css",
		"/C/www/public/css/index.css",
		"/C/www/app/Http/Controllers/AdmController.php",
		"/C/Tatiane/projeto/app/Http/Controllers/AuthController.php",
		"/C/www/routes/web.php",
		"/C/www/app/Http/Controllers/UserController.php",
		"/C/www/resources/views/user/index.blade.php",
		"/C/www/resources/views/user/show.blade.php",
		"/C/www/resources/views/adm/index.blade.php",
		"/C/www/resources/views/user/create.blade.php",
		"/C/www/resources/views/adm/showU.blade.php",
		"/C/www/resources/views/adm/indexU.blade.php",
		"/C/www/resources/views/adm/createU.blade.php",
		"/C/www/app/Http/Controllers/AuthController.php",
		"/C/www/resources/views/auth/index.blade.php",
		"/C/www/resources/views/auth/show.blade.php",
		"/C/www/app/Http/Controllers/Auth/AuthController",
		"/C/www/app/Http/Controllers/PerfilController.php",
		"/C/www/resources/views/show.blade.php",
		"/C/www/resources/views/home.blade.php",
		"/C/www/resources/css/global.css",
		"/C/www/resources/css/index.css",
		"/C/Tatiane/Prototipacao Telas/telas/index.html",
		"/C/www/public/assests/js/javascript.js",
		"/C/Tatiane/Prototipacao Telas/css/global.css",
		"/C/Tatiane/Prototipacao Telas/css/index.css",
		"/C/wamp64/www/resources/views/principal/home.blade.php",
		"/C/wamp64/www/resources/views/adm/pagina/index.blade.php",
		"/C/wamp64/www/app/Http/Controllers/HomeController.php",
		"/C/wamp64/www/resources/views/perfils/create.blade.php",
		"/C/wamp64/www/resources/views/perfils/show.blade.php",
		"/C/wamp64/www/app/Http/Controllers/PaginaPController.php",
		"/C/wamp64/www/app/Http/Controllers/PerfilController.php",
		"/C/wamp64/www/routes/web.php",
		"/C/wamp64/www/resources/views/home.blade.php",
		"/C/wamp64/www/database/seeders/DatabaseSeeder.php",
		"/C/wamp64/www/database/seeders/UserSeeder.php",
		"/C/wamp64/www/public/assests/js/javascript2.js",
		"/C/wamp64/www/public/assests/js/javascript.js",
		"/C/wamp64/www/resources/views/perfils/index.blade.php",
		"/C/wamp64/www/resources/views/layout/principal.blade.php",
		"/C/wamp64/www/resources/views/auth/login.blade.php",
		"/C/wamp64/www/public/css/global.css",
		"/C/wamp64/www/resources/views/adm/index.blade.php",
		"/C/wamp64/www/resources/views/layouts/app.blade.php",
		"/C/wamp64/www/public/css/index.css",
		"/C/wamp64/www/resources/views/auth/register.blade.php",
		"/C/Tatiane/projeto/resources/views/admin/read.blade.php",
		"/C/wamp64/www/database/migrations/2020_12_04_041019_create_model_vestibulars_table.php",
		"/C/wamp64/www/resources/views/adm/show.blade.php",
		"/C/wamp64/www/app/Models/ModelVestibular.php",
		"/C/wamp64/www/app/Http/Requests/VestibularRequest.php",
		"/C/wamp64/www/app/Http/Controllers/AdmController.php",
		"/C/wamp64/www/resources/views/adm/create.blade.php",
		"/C/wamp64/www/database/seeders/VestSeeder.php",
		"/C/wamp64/www/.env",
		"/C/wamp64/www/public/css/app.css",
		"/C/Tatiane/projeto/resources/views/layouts/app.blade.php",
		"/C/wamp64/www/app/Providers/AppServiceProvider.php",
		"/C/wamp64/www/config/database.php",
		"/C/wamp64/www/resources/views/layout",
		"/C/xampp/htdocs/projeto/routes/web.php",
		"/C/xampp/htdocs/projeto/resources/views/admin/showAdm.blade.php",
		"/C/xampp/htdocs/projeto/resources/views/admin/read.blade.php",
		"/C/xampp/htdocs/projeto/resources/views/admin/indexAdm.blade.php",
		"/C/xampp/htdocs/projeto/resources/views/admin/createAdm.blade.php",
		"/C/xampp/htdocs/projeto/app/Http/Controllers/AuthController.php",
		"/C/xampp/htdocs/AW2-main/app/Http/Controllers/AuthController.php",
		"/C/xampp/htdocs/AW2-main/app/Http/Controllers/GenderController.php",
		"/C/xampp/htdocs/VestibularStudio/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/C/xampp/htdocs/VestibularStudio/app/Http/Controllers/HomeController.php",
		"/C/xampp/htdocs/VestibularStudio/routes/web.php",
		"/C/xampp/htdocs/VestibularStudio/app/Http/Controllers/AuthController.php",
		"/C/xampp/htdocs/VestibularStudio/resources/views/auth/indexadm.php",
		"/C/xampp/htdocs/VestibularStudio/public/css/app.css",
		"/C/xampp/htdocs/projeto/public/css/app.css",
		"/C/xampp/htdocs/VestibularStudio/resources/views/layouts/app.blade.php",
		"/C/xampp/htdocs/VestibularStudio/resources/views/auth/login.blade.php",
		"/C/xampp/htdocs/VestibularStudio/.env",
		"/C/xampp/htdocs/projeto/resources/views/layouts/app.blade.php",
		"/C/xampp/htdocs/projeto/app/Http/Kernel.php",
		"/C/xampp/htdocs/projeto/resources/views/home.blade.php",
		"/C/xampp/htdocs/projeto/resources/views/admin/admin.blade.php",
		"/C/xampp/htdocs/projeto/resources/views/auth/login.blade.php",
		"/C/xampp/htdocs/projeto/resources/views/admin/show.blade.php",
		"/C/xampp/htdocs/projeto/resources/views/admin/create.blade.php",
		"/C/xampp/htdocs/projeto/app/Providers/AppServiceProvider.php",
		"/C/xampp/htdocs/projeto/.env",
		"/C/xampp/phpMyAdmin/config.inc.php"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 62.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "HomeController.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 370.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
